
#### 基本指标
http://nufm.dfcfw.com/EM_Finance2014NumericApplication/JS.aspx

?cb=jQuery112402081770324259753_1534163735689
&type=CT
&token=4f1862fc3b5e77c150a2b985b12db0fd
&sty=FCOIATC
&js=(%7Bdata%3A%5B(x)%5D%2CrecordsFiltered%3A(tot)%7D)
&cmd=C._A
&st=(ChangePercent)
&sr=-1
&p=2
&ps=20
&_=1534163735696

http://nufm.dfcfw.com/EM_Finance2014NumericApplication/JS.aspx?cb=jQuery112402081770324259753_1534163735689&type=CT&token=4f1862fc3b5e77c150a2b985b12db0fd&sty=FCOIATC&js=(%7Bdata%3A%5B(x)%5D%2CrecordsFiltered%3A(tot)%7D)&cmd=C._A&st=(ChangePercent)&sr=-1&p=1&ps=20&_=1534163735696



#### 主力流入
http://nufm.dfcfw.com/EM_Finance2014NumericApplication/JS.aspx

?type=ct
&st=(BalFlowMain)
&sr=-1
&p=2
&ps=50
&js=var%20qiOzRdXg={pages:(pc),date:%222014-10-22%22,data:[(x)]}
&token=894050c76af8597a853f5b408b759f5d
&cmd=C._AB
&sty=DCFFITA
&rt=51129434


http://nufm.dfcfw.com/EM_Finance2014NumericApplication/JS.aspx?type=ct&st=(BalFlowMain)&sr=-1&p=2&ps=50&js=var%20qiOzRdXg={pages:(pc),date:%222014-10-22%22,data:[(x)]}&token=894050c76af8597a853f5b408b759f5d&cmd=C._AB&sty=DCFFITA&rt=51129434

http://nufm.dfcfw.com/EM_Finance2014NumericApplication/JS.aspx?type=ct&st=(BalFlowMain)&sr=-1&p=1&ps=200&js=var%20UmaspZJp={pages:(pc),date:%222014-10-22%22,data:[(x)]}&token=894050c76af8597a853f5b408b759f5d&cmd=C._AB&sty=DCFFITA&rt=51129460








####财报披露

http://dcfm.eastmoney.com//em_mutisvcexpandinterface/api/js/get

?type=YJBB20_YJYG
&token=70f12f2f4f091e459a279469fe49eca5
&st=ndate
&sr=-1
&p=2
&ps=30
&js=var%20VmLdMkxl={pages:(tp),data:%20(x)}
&filter=(IsLatest=%27T%27)(enddate=^2018-06-30^)
&rt=51129696

http://dcfm.eastmoney.com//em_mutisvcexpandinterface/api/js/get?type=YJBB20_YJYG&token=70f12f2f4f091e459a279469fe49eca5&st=ndate&sr=-1&p=1&ps=100&js=var%20G4HWTJYx={pages:(tp),data:%20(x)}&filter=(IsLatest=%27T%27)(enddate=^2018-06-30^)&rt=1533895899018

http://dcfm.eastmoney.com//em_mutisvcexpandinterface/api/js/get?type=YJBB20_YJYG&token=70f12f2f4f091e459a279469fe49eca5&st=ndate&sr=-1&p=2&ps=100&js=var%20G4HWTJYx=%7Bpages:(tp),data:%20(x)%7D&filter=(IsLatest=%27T%27)(enddate=%5E2018-06-30%5E)&rt=1533895899018


#### 股东增减持

http://data.eastmoney.com/DataCenter_V3/gdzjc.ashx
?pagesize=50
&page=2
&js=var%20upbBBTdP
&param=
&sortRule=-1
&sortType=BDJZ
&tabid=all
&code=
&name=
&rt=51130247


http://data.eastmoney.com/DataCenter_V3/gdzjc.ashx?pagesize=50&page=2&js=var%20upbBBTdP&param=&sortRule=-1&sortType=BDJZ&tabid=all&code=&name=&rt=51130247

#### 股票回购
http://api.dataide.eastmoney.com/data/gethglist
?pageindex=2
&pagesize=50
&orderby=dim_date
&order=desc
&jsonp_callback=var%20klzuugWP=(x)
&market=(0,1,2,3)
&rt=51135425


http://api.dataide.eastmoney.com/data/gethglist?pageindex=2&pagesize=50&orderby=dim_date&order=desc&jsonp_callback=var%20klzuugWP=(x)&market=(0,1,2,3)&rt=51135425

回购数量
占前一日流通股份比例
占前一日总股本比例
回购金额


#### 股权质押
需要在url中拼装股票代码
http://api.dataide.eastmoney.com/data/GDZY_GD_SUM?pageindex=1&pagesize=50&orderby=updatedate&order=desc&jsonp_callback=var%20GRjicuBd=(x)&scode=002123&rt=51135446

直接查询所有的
http://api.dataide.eastmoney.com/data/GDZY_GD_SUM
?pageindex=1
&pagesize=500
&orderby=updatedate
&order=desc
&jsonp_callback=var%20GRjicuBd=(x)
&rt=51135446

http://api.dataide.eastmoney.com/data/GDZY_GD_SUM?pageindex=1&pagesize=100&orderby=updatedate&order=desc&jsonp_callback=var%20GRjicuBd=(x)&rt=51135446

占锁持股份比例返回的数据需要 * 100

#### 限售解禁
需要在url中拼装股票代码
http://dcfm.eastmoney.com/em_mutisvcexpandinterface/api/js/get?token=70f12f2f4f091e459a279469fe49eca5&st=ltsj&sr=-1&p=1&ps=50&type=XSJJ_NJ_PC&js=var%20NQkceaOS={pages:(tp),data:(x)}&filter=(gpdm=%27300323%27)&rt=51135483

直接查询所有的
http://dcfm.eastmoney.com/em_mutisvcexpandinterface/api/js/get

?token=70f12f2f4f091e459a279469fe49eca5
&st=ltsj
&sr=-1
&p=1
&ps=500
&type=XSJJ_NJ_PC
&js=var%20NQkceaOS={pages:(tp),data:(x)}
&filter=(gpdm=)
&rt=51135483


http://dcfm.eastmoney.com/em_mutisvcexpandinterface/api/js/get?token=70f12f2f4f091e459a279469fe49eca5&st=ltsj&sr=-1&p=1&ps=500&type=XSJJ_NJ_PC&js=var%20NQkceaOS={pages:(tp),data:(x)}&filter=(gpdm=)&rt=51135483

http://api.dataide.eastmoney.com/data/GDZY_GD_SUM?token=70f12f2f4f091e459a279469fe49eca5&st=ltsj&sr=-1&p=1&ps=300&type=XSJJ_NJ_PC&js=var%20ETGaGXFB={pages:(tp),data:(x)}&filter=(gpdm=)&rt=1534160756415

#### 公司公告
http://data.eastmoney.com/notices/getdata.ashx

?StockCode=
&FirstNodeType=0
&CodeType=1
&PageIndex=1
&PageSize=100
&jsObj=bQCPyZQS
&SecNodeType=0
&Time=
&rt=51135489


http://data.eastmoney.com/notices/getdata.ashx?StockCode=&FirstNodeType=0&CodeType=1&PageIndex=1&PageSize=100&jsObj=bQCPyZQS&SecNodeType=0&Time=&rt=51135489

#### 公司新闻
https://xueqiu.com/statuses/stock_timeline.json?symbol_id=SH600519&count=10&source=%E8%87%AA%E9%80%89%E8%82%A1%E6%96%B0%E9%97%BB&page=1